<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f0f3cc;
        }
        .estilo{
            background-color: #f0f3cc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        
        }
        .btn{
    color:#1e1e1e;
    font-size: 15px;
    cursor: pointer;
    display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
    </style>
</head>

<body>

    <div class="estilo">
<span style="color:#e15e34";><h1>BIENVENIDO AL EJERCICIO DE PRACTICA</h1></span>
</div>

<div class="btn">
    
    <form action="index.php" method="post">
       <br><br><br><br><br><input type="submit" value="comenzar">
    </form>
       
</div>
</body>
</html>